<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Activities.ForgotPwd">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/darkblue">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headbar"
        android:layout_below="@id/toolbar">
        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login with OTP"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/appname"
            app:fontFamily="cursive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/appname"
            android:src="@drawable/hk512"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Email/Mobile"
                    android:singleLine="true"
                    android:id="@+id/emailID"
                    android:background="@color/opaquelightblue"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:paddingLeft="10dp"
                    android:drawableTint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_person_blue"
                    android:layout_marginTop="40dp"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="OTP"
                    android:layout_below="@+id/emailID"
                    android:id="@+id/otp"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/ic_lock"
                    android:background="@color/opaquelightblue"                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Get OTP"
                    android:id="@+id/getOtp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/otp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="30dp"
                    android:textStyle="italic"
                    android:background="@drawable/opaquebutton"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/opaquebutton"
                    android:text="Verify"
                    android:visibility="invisible"
                    android:backgroundTint="@color/white"
                    android:id="@+id/verify"
                    android:textColor="@color/white"
                    android:layout_below="@+id/otp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>