<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15000000"
    tools:context=".Activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/landingblue">

       <!-- <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:id="@+id/logo"
            />-->
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/logintext"
        android:textSize="20dp"
        android:layout_below="@+id/toolbar"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="Login"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_below="@+id/logintext"
        android:id="@+id/relativelayout"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email-ID"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_mail"
        android:background="@drawable/registerscreen"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:id="@+id/emailID"
      />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailID"
        android:hint="Password"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_person_blue"
        android:drawablePadding="5dp"
        android:background="@drawable/registerscreen"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/password"/>
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginId"
        android:layout_below="@id/relativelayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Login with OTP"
        android:layout_below="@id/loginId"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:id="@+id/forgot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:text="New Member? SignUp Here!"
        android:layout_centerHorizontal="true"
        android:id="@+id/signUPId"
        android:singleLine="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>