<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.LoginActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/landingblue"
        android:orientation="vertical"
        android:layout_weight=".8"
        android:gravity="bottom">

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hisab-Kitab"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:fontFamily="@font/bad_script" />

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make It Easy"
            android:textColor="@color/white"
            app:fontFamily="cursive"
            android:textSize="@dimen/dp20"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30">

            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/landingblue"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email-ID/Mobile"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:background="@color/lightblue"
                    android:textColorHint="@color/white"
                    android:drawableLeft="@drawable/ic_person_blue"
                    android:drawablePadding="20dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/emailID"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/emailID"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/password_visibility"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/password"
                    app:backgroundTint="@color/lightblue"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:drawablePadding="20dp"
                    android:background="@color/opaquelightblue"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:drawableStart="@drawable/ic_lock"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dp20"
                android:text="Login"
                android:id="@+id/loginId"
                android:textColor="@color/white"
                android:backgroundTint="@color/landingblue"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/forgot"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Forgot Password? Login with OTP"
                android:textColor="@color/landingblue"
                android:textAllCaps="false"
                app:rippleColor="@color/opaqueWhite"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/signUPId"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Member? SignUp Here!"
                android:textColor="@color/landingblue"
                android:textAllCaps="false"
                app:rippleColor="@color/opaqueWhite"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
