<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddDebit">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/landingblue">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="50dp">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/contactname"
        android:drawableRight="@drawable/ic_contact"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactname"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:id="@+id/amount"
            android:drawableLeft="@drawable/rupee_indian"
            android:drawablePadding="5dp"
            android:hint="Amount"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:id="@+id/comment"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment"
            android:hint="Date"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_calendar"
            android:id="@+id/date"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/date"
            android:id="@+id/radiogroup"

            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:checked="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/cash"
                android:button="null"
                android:background="@drawable/radiobutton"
                android:text="Cash"/>
            <RadioButton
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:checked="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/cheque"
                android:button="null"
                android:background="@drawable/radiobutton"
                android:text="Cheque"/>
            <RadioButton
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:checked="false"
                android:id="@+id/acct"
                android:button="null"
                android:background="@drawable/radiobutton"
                android:text="Account Transfer"/>
            <RadioButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="Card"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:button="null"
                android:background="@drawable/radiobutton"
                android:id="@+id/card"
                android:checked="false"/>
        </RadioGroup>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/button"
            android:layout_below="@+id/radiogroup"
            android:layout_marginTop="40dp"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>