<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blurlayout1"
    android:background="@color/darkblue"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.NewLoginscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headbar">
        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hisab-Kitab"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/appname"
            app:fontFamily="cursive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/appname"
            android:src="@drawable/hk512"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativelayout"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Email-ID/Mobile"
                        android:background="@color/opaquelightblue"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:drawableLeft="@drawable/ic_person_blue"
                        android:drawablePadding="20dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/emailID"
                        android:drawableTint="@color/white"
                        />
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/emailID"
                        android:hint="Password"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:background="@color/opaquelightblue"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/password"/>
                </RelativeLayout>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/loginId"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_below="@id/relativelayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textStyle="italic"
                    android:background="@drawable/opaquebutton"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password? Login with OTP"
                    android:layout_below="@id/loginId"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/forgot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgot"
                    android:text="New Member? SignUp Here!"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/signUPId"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
