<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/landingblue">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/landingblue"
            android:gravity="bottom">
            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:fontFamily="cursive"/>

            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_title"
                android:textColor="@color/white"
                app:fontFamily="cursive"
                android:textSize="@dimen/dp20"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp30">
                <TextView
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:textColor="@color/landingblue"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/enter_name"
                    android:drawableLeft="@drawable/ic_person_blue"
                    android:drawablePadding="5dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:id="@+id/nameID"
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/nameID"
                    android:id="@+id/emailID"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:drawableLeft="@drawable/ic_mail"
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/enter_email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/emailID"
                    android:hint="@string/enter_mobile"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/ic_call"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mobileID"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mobileID"
                    android:hint="@string/password"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/password"
                    android:singleLine="true"
                    android:inputType="textPassword" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableTint="@color/white"
                    android:layout_below="@+id/password"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/confirm_pass"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/registration"
                    android:id="@+id/registerbtn"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/landingblue"
                    android:background="@color/landingblue"/>

                <TextView
                    android:id="@+id/loginHere"
                    android:text="@string/already_member"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_height="wrap_content"
                    android:textColor="@color/landingblue"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>