<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--Card View Layoout-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:backgroundTintMode="screen"
        android:layout_height="140dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/namehint1"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/opaquelightblue"
     />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/namehint"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp">

            <!--Name view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name:  "
                android:textStyle="bold"
                android:id="@+id/nameid"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:paddingLeft="10dp" />

            <!--User's name detail-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:id="@+id/namedetail"
                android:layout_toRightOf="@+id/nameid"
                android:layout_marginTop="30dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                />
            <!--Amount view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: ₹"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nameid"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:id="@+id/amount"
                />

            <!--Amount detail-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount"
                android:layout_below="@id/nameid"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textStyle="italic"
                android:id="@+id/amountdetail"
                android:layout_marginTop="5dp"/>

           <!--Mode view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:paddingLeft="10dp"
                android:id="@+id/mode"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Mode: "/>

            <!--Mode detail-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mode"
                android:layout_below="@id/amount"
                android:textStyle="italic"
                android:id="@+id/modedetail"
                style="@style/Base.TextAppearance.AppCompat.Body1"
             />

            <!--Comment view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mode"
                android:paddingLeft="10dp"
                android:id="@+id/comment"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Comment(s): "/>

            <!--Comment detail-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/comment"
                android:layout_below="@id/mode"
                android:textStyle="italic"
                android:id="@+id/commentdetail"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>

            <!--Transaction date view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_below="@+id/comment"
                android:paddingLeft="10dp"
                android:id="@+id/transaction"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Transaction Date: "/>

            <!--Transaction date detail-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transaction"
                android:layout_below="@id/comment"
                android:id="@+id/transactiondetail"
                android:textStyle="italic"
                style="@style/Base.TextAppearance.AppCompat.Body1"
               />

            <!--Delete button-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:paddingBottom="100dp"
                android:background="@drawable/delete"
                android:layout_marginTop="100dp"
                android:id="@+id/delbtn"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
